.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 2em;
}

.card {
    /* width: 300px; */
    height: 300px;
    background-color: rgb(27, 169, 20);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    line-height: 250px;
    transform: rotate(0);
    transition:  transition 0.5s ease;
}
.card:hover{
    transform: rotate(60deg);
}

.card2 {
    /* width: 300px; */
    height: 300px;
    background-color: rgb(164, 17, 88);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(2);
    transition: transition 0.2s ease;
    text-align: center;
    line-height: 250px;
}
.card2:hover{
transform: translateY(2em);
}